#!upstart
description "LynxChan"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    exec sudo -u node lynxchan >> /home/node/lynxchan.log
end script

pre-start script
    echo "Booting lynxchan daemon." >> /home/node/lynxchan.log
    chown node /home/node/lynxchan.log
    sleep 5
end script
